
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Shashank Paramkusam</title>
<style>
body {
    margin: 0;
    padding: 15px;
    font-size: 16px;
    line-height: 1.5;
    color: #111;
    background: rgb(255, 248, 239);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#wrap {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
h1 {
    margin: 0px;
}
#links a {
    margin-right: 5px;
}
ul {
    padding-left: 20px;
}
.project {
    margin-top: 10px;
}
.pub {
    margin-top: 10px;
}
.pub-venue {
    display: inline;
    font-weight: bold;
}
.pub-authors {
    display: inline;
    font-style: italic;
}
.nodot {
  list-style-type: none;
  padding-left: 0;
}
.bdiv {
    margin-top: 5px;
}
#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}

</style>

</head>
<body>

<div id="wrap">
<h1>Shashank Parmakusam</h1>
<div> Designer, Engineer and Human🧠🤖💥</div>
<div id="links">
    <a href="https://www.linkedin.com/in/shashank-paramkusam/">Linkedin</a>
    <a href="https://github.com/shashank-spec01">Github</a>
    <a href="https://drive.google.com/file/d/1gBDyYlQZIznD93iehWxTFo2YMY-RtmWW/view?usp=sharing">CV</a>
    <span style="cursor: pointer; text-decoration: underline;" id="iemail">E-mail</span>
    
</div>
<div id="demail"></div> <!-- will reveal email -->

<br>
<div>
Hi, I am Sai Shashank paramkusam, A software engineer Intern at Metalapore solutions. I graduated with mechatronics engineering degree from hindustan university. Part of upcoming 2022-batch for the Master's degree in Electical engineering (majoring in robotics) from Queensland university of technology.  
</div>

<h2>Bio</h2>

<div class="bdiv">
<b>2016 - 2020:</b> My Bachelor's degree from Hindustan university majoring in Mechatronics Engineering and a minor in business, done various Multidisciplinary projects With the <a href="https://hindustanuniv.ac.in/anro/index.html">ANRO</a>. As part of my Final thesis - I build a  music playing system based on human emotion recognition which strives to promote an individual’s productivity and motivation, My adviser for my final thesis was <a href="https://scholar.google.nl/citations?user=J5aGLoMAAAAJ&hl=en">Dr M.M Ramya</a>
emotion recognition which strives to promote an individual’s productivity and motivation.
</div>

<div class="bdiv">
<b>2014 - 2016:</b> Graduated from CBSE board from Vel's Vidyashram,Chennai.
</div>


<h2>Projects</h2>

<div>

<div class="project"> <ul><li>Sparse level of GPS accuracy due to high-rise buildings in our college presented me a challenge to
    build an IoT (Internet of Things) based Object tracking system which used a combination of
    trilateration and fingerprinting method to the Wi-Fi router’s Received Signal Strength Indicator
    (RSSI) to receive the position. The experimental study in this project achieved an indoor positional
    accuracy of one meter.</li><br>
    <li>I was part of the Hindustan Mars Rover
        team as an Electro-Mechanical team member. My work entailed designing specialized rocker-bogie
        hybrid chassis for the Mars Rover through conducted Finite Element Method (FEA) based dynamic
        analysis for the rover suspension, developed a 5 Degrees of Freedom (DOF) robotic arm to do
        multiple operations including life-science tests. Our efforts earned us a spot in the Top 40 teams
        around the world</li><br>
</div>
</div>



<h2>Academic publications</h2>

<div class="pub">
<div class="pub-title"><a href="https://www.ijert.org/research/dynamic-task-allocation-for-mobile-robot-teams-based-on-linear-integer-programming-IJERTCONV8IS17006.pdf">Dynamic Task Allocation for Mobile Robot Teams based on Linear Integer Programming</a></div>
<div class="pub-venue">IJERT, ICEECT – 2020 (Volume 8 – Issue 17)</div><br>
<div class="pub-authors">Seenu. N, P. Sai Shashank, Guruprashanth, Gian Carlo, R M. Kuppan Chetty, Senthil Kumar S</div>
</div>


<h2>Interest</h2>

<ul>
<li>
I love finance and Economics (recently started value investing) 
</li>
</ul>

</div>

<!-- attempt hiding from spambots :p -->
<script type="text/javascript">
var e_is_shown = false;
document.getElementById('iemail').addEventListener("click", function(){
    let demail = document.getElementById('demail');
    demail.innerHTML = 'shashankparamkusam' + '_at_' + 'gmail' + '.com';
    demail.style.opacity = e_is_shown ? 0 : 1;
    e_is_shown = !e_is_shown;
})
</script>

</body>
</html>